algoritmo "Crachá do Técnico"

var
    nome: caractere
    idade: inteiro
    curso: caractere
    numaquina: inteiro

inicio

escreval("Digite seu nome")
leia(nome)
escreval("Qual é sua idade?")
leia(idade)
escreval("Em qual curso está matriculado?")
leia(curso)
escreval("Qual o número da máquina que você está usando?")
leia(numaquina)
escreva("O aluno " ,nome, ", de " ,idade, " anos, matriculado no curso de " ,curso, ", está usando a máquina número " ,numaquina,"")

fimalgoritmo