algoritmo "Sucos diferentes para diferentes crianças"

var

suco_T:caractere
suco_C:caractere
suco_L:caractere
idade_T:inteiro
idade_C:inteiro
idade_L:inteiro


inicio

    suco_C <- "laranja"
    suco_L <- "maracuja"
    suco_T <- "uva"

    idade_T <- 9
    idade_C <- idade_T + 2
    idade_L <- 8

    escreval("O suco preferido das crianças são os seguintes: Carina prefere suco de ", suco_C)
    escreval("Já Talita gosta do suco de uva")
    escreval("Lucas só toma suco de ", suco_L)
    escreval("As idades das crianças são: Talita, ", idade_T, " anos; Carina, ", idade_C, " anos; e Lucas, ", idade_L, " anos")

fimalgoritmo