algoritmo "Travessia do corredor"

var

passagem1:inteiro
passagem2:inteiro
passagem3:inteiro

inicio

passagem1 <- 4
passagem2 <- 11
passagem3 <- 2


    escreval("Alice e Bruno atravessam e Bruno volta. Tempo gasto 4 (2 + 2) minutos.")
    escreval("Carlos e Diana atravessam o corredor e Alice volta. Tempo gasto 11 (10 + 1) minutos")
    escreval("Por fim, vão Alice e Bruno pelo corredor. Tempo gasto 2 minutos")
    escreval("Tempo total gasto na travessia: " ,passagem1 + passagem2 + passagem3)


fimalgoritmo