algoritmo "Turistas no Brasil"

var

esp_data :caractere
por_data :caractere
ita_data :caractere
ale_data :caractere
esp_local :caractere
por_local :caractere
ita_local :caractere
ale_local :caractere

inicio

    esp_data <- "Março"
    esp_local <- "Rio Grande do Sul"
    por_data <- "Setembro"
    por_local <- "Rio de Janeiro"
    ita_data <- "Junho"
    ita_local <- "Bahia"
    ale_data <- "Dezembro"
    ale_local <- "Amazonas"

    escreval("O espanhol foi ao " ,esp_local, ", em " ,esp_data,"")
    escreval("O português conheceu o " ,por_local, ", no mês de " ,por_data,"")
    escreval("O italiano foi visitou o " ,ita_local, ", em " ,ita_data,"")
    escreval("O alemão viajou até o " ,ale_local, ", em " ,ale_data,"")



fimalgoritmo